NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://vedantanillahane:Val%409420@shoemarknet.vxb2m.mongodb.net/?retryWrites=true&w=majority&appName=shoemarknet
FRONTEND_URL=https://shoe-mark-net.vercel.app