# ✅ Backend configuration
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://vedantanillahane:Val%409420@shoemarknet.vxb2m.mongodb.net/shoemark?retryWrites=true&w=majority&appName=shoemarknet
JWT_SECRET=your_very_secure_secret_key
